<style>
.div-box {
    border-radius: 20px;
    margin: 0px 0px;
    background-color: #ffffff;
    padding-top: 20px;
    box-shadow: 8px 8px 0px 0px #ffc451;
    position : relative;
    top: -20px;

}
.User-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #ddd;
    margin: 0 auto;
}
.User-img img{
  width: 100%;
}
.User-name {
    text-align: center;
    font-size: 22px;
    margin: 15px 0px 10px;
}
.designation {
    text-align: center;
    font-size: 16px;
}
.contact-btn {
    margin: 0 auto;
    display: table;
}
.contact-btn .btn {
    width: 95px;
    margin: 15px 5px;
}
.profile-details ul{
  padding-left: 10px;
}
.profile-details ul li{
  list-style: none;
}
.profile-details ul li a {
    color: #000000;
    text-decoration: none;
    padding: 12px 15px;
    display: block;
    border-bottom: 1px solid #f1f1f1;
    border-left: 3px solid transparent;
    transition: 0.4s;
}
.profile-details ul li:last-child a {
  border-bottom: none;
  border-bottom-right-radius: 20px;
}
.profile-details ul li a:hover {
    color: #515152;
    background-color: #e3e3e6;
    border-left: 3px solid #4b4c4d;
}
.profile-details ul li a i {
    margin-right: 8px;
    color : black;
}
</style>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>H4S</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/favicon.png" rel="icon">
  <link href="static/assets/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.7.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="/">HS<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <li><a class="nav-link scrollto active" href="/team">Team</a></li>
          <li><a class="nav-link scrollto" href="/faq">FAQ</a></li>
         

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    {% if session['userid'] %}
        <a href="/logout" class="get-started-btn scrollto">LOGOUT</a>
    {% else %}
        <a href="/login" class="get-started-btn scrollto">LOGIN</a>
    {% endif %}
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div id="xss2" class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-9 col-lg-8">
          <h1>Team</h1>
        </div>
      </div>

<div class="container">
  <div class="row" >
    <div class="col-sm-6 col-md-4">
      <div class="div-box">
        <div class="User-img">
          <img src="static/assets/hayeong.png">
        </div>
        <h3 class="User-name">KWAK HA YEONG</h3>
        <h4 class="designation">LEADER</h4>
        <div class="profile-details">
          <ul>
            <li><a href="http://cju.ac.kr"><i class="fas fa-home"></i> 211 </a></li>
            <li><a href="mailto:2019011930@cju.ac.kr"><i class="fas fa-user"></i>2019011930@cju.ac.kr</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4">
      <div class="div-box">
        <div class="User-img">
          <img src="static/assets/jiyeon.png">
        </div>
        <h3 class="User-name">OH JI YEON</h3>
        <h4 class="designation">MEMBER</h4>
        <div class="profile-details">
          <ul>
            <li><a href="http://cju.ac.kr"><i class="fas fa-home"></i>211</a></li>
            <li><a href="mailto:18230100@cju.ac.kr"><i class="fas fa-user"></i>18230100@cju.ac.kr</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4">
      <div class="div-box">
        <div class="User-img">
          <img src="static/assets/gt.png">
        </div>
        <h3 class="User-name">KIM GEUN TAEK</h3>
        <h4 class="designation">MEMBER</h4>
        <div class="profile-details">
          <ul>
            <li><a href="http://cju.ac.kr"><i class="fas fa-home"></i>211</a></li>
            <li><a href="mailto:17422036@cju.ac.kr"><i class="fas fa-user"></i>17422036@cju.ac.kr</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>


  </section><!-- End Hero -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
</body>

</html>